<DOCTYPE html>
    <html>
    <head>
        <title>RESNAME</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="pattern">
            <div class="top">
                <a href="#resname" class="split">Food.ma</a>
                <a href="#contact">CONTACT</a>
                <a href="#aboutus">GET TO KNOW US</a>
            </div><br>
            <div class="menucounter">
                <div class="menu">
                    <div>
                        <ul id="list">
                            <div classe="title">MOROCCAN MENU</div>
                            <li><img src="src/images/cuscus.jpg" alt="errrr">CUSCUS </li>
                            <li><img src="src/images/tagine.jpg" alt="errrr">TAGINE</li>
                            <li><img src="src/images/bastila.jpg" alt="errrr">BASTILLA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="res.js"></script>
        <img src="" alt="">
    </body>   
    
</html>